MONGODB_URI=mongodb+srv://raimaaftab:raima123@cluster0.yjfvbo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://<db_username>:<db_password>@cluster0.yjfvbo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
